
# Job Search Exercise

This is the final project of Month 2 at Epicode, it is an exercise to practice creating algorithms. It is a web page that lets you search for jobs by title and location. It uses an array of job objects as the data and filters them based on what you type. The results are shown in a table with mock links to the job websites.

## How to Use It

To use this project, you need to open the jobby.html file in your web browser. Then, you can enter a job title and a location in the boxes and click the Search button or press the Enter key. The web page will show you the jobs that match your criteria and how many there are. You can click on the job titles which will just redirect you to Indeed.com.

## How It Works

This project uses JavaScript to create functions that filter the data. It also uses HTML and CSS to create the web page layout and style. The code is commented to explain what each part does. You can look at the code in your code editor or on GitHub.